Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=000000CD000000CC rbx=0000000000000003 rcx=0000000A000456B0
rdx=000000CD00000144 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001D06D6
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 255, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  00010042658E (7FFE98891DCE, 0000008495D0, 000000000001, 000000000000) mintty.exe+0x2658E
0007FFFFC270  000100428230 (7FFE97CD9CD8, 000000000000, 000000000000, 00030000003A) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 000000355800, 7FFE97CD9BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000001D06D6, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFE97C5EF75 (00010044F310, 000000355800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFE97C5E69D (7FFE97C85940, 000100501F04, 7FFE97C59680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE98AF0000 ntdll.dll
7FFE97970000 KERNEL32.DLL
7FFE963F0000 KERNELBASE.dll
7FFE978B0000 ADVAPI32.dll
7FFE96B20000 msvcrt.dll
7FFE97FE0000 sechost.dll
7FFE97A30000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFE961A0000 bcrypt.dll
7FFE98970000 comdlg32.dll
7FFE79870000 COMCTL32.dll
7FFE97550000 combase.dll
7FFE96850000 ucrtbase.dll
7FFE98670000 GDI32.dll
7FFE961D0000 win32u.dll
7FFE98500000 shcore.dll
7FFE96A00000 gdi32full.dll
7FFE97C50000 USER32.dll
7FFE96290000 msvcp_win.dll
7FFE97E00000 SHLWAPI.dll
7FFE96C90000 SHELL32.dll
7FFE97C10000 IMM32.dll
7FFE97420000 ole32.dll
7FFE66610000 gdiplus.dll
7FFE7B840000 MPR.dll
7FFE905C0000 USP10.dll
7FFE6DE70000 WINSPOOL.DRV
7FFE84680000 WINMM.dll
7FFE95A50000 CRYPTBASE.DLL
7FFE96200000 bcryptPrimitives.dll
7FFE88BA0000 netapi32.dll
7FFE88B80000 SAMCLI.DLL
7FFE88170000 SAMLIB.dll
7FFE95660000 NETUTILS.DLL
7FFE93D60000 dwmapi.dll
7FFE93B80000 uxtheme.dll
7FFE90EA0000 IconCodecService.dll
7FFE86B30000 WindowsCodecs.dll
7FFE96BC0000 OLEAUT32.dll
7FFE98850000 MSCTF.dll
7FFE94250000 windows.storage.dll
7FFE95B00000 Wldp.dll
7FFE91C90000 PROPSYS.dll
7FFE94050000 kernel.appcore.dll
7FFE7FEA0000 textinputframework.dll
7FFE93400000 CoreUIComponents.dll
7FFE93760000 CoreMessaging.dll
7FFE97EE0000 WS2_32.dll
7FFE952B0000 ntmarta.dll
7FFE920A0000 wintypes.dll
7FFE80450000 Oleacc.dll
7FFE97B60000 clbcatq.dll
7FFE81A30000 dataexchange.dll
7FFE92E90000 dcomp.dll
7FFE92660000 d3d11.dll
7FFE94A50000 dxgi.dll
7FFE8EA30000 twinapi.appcore.dll
7FFE7DC50000 TextShaping.dll
7FFE95550000 iphlpapi.dll
7FFE95590000 DNSAPI.dll
7FFE98080000 NSI.dll
7FFE8E710000 dhcpcsvc6.DLL
7FFE8F890000 dhcpcsvc.DLL
7FFE8FE50000 WINNSI.DLL
